<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: touchdriver.touchdriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchdriver_1_1touchdriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchdriver_1_1touchdriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touchdriver.touchdriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver that runs an ER-TFT080-1 Resistive Touch Panel.  
 <a href="classtouchdriver_1_1touchdriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5744a8c880cc9c6d90d8e54c1a1afcd3"><td class="memItemLeft" align="right" valign="top"><a id="a5744a8c880cc9c6d90d8e54c1a1afcd3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a5744a8c880cc9c6d90d8e54c1a1afcd3">__init__</a> (self)</td></tr>
<tr class="memdesc:a5744a8c880cc9c6d90d8e54c1a1afcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the touchdriver class pins and preallocates buffer arrays for the first three methods. <br /></td></tr>
<tr class="separator:a5744a8c880cc9c6d90d8e54c1a1afcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627e491393cc5845c847713e98d97d33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a627e491393cc5845c847713e98d97d33">xreader</a> (self)</td></tr>
<tr class="memdesc:a627e491393cc5845c847713e98d97d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the x location of the touch panel ONLY.  <a href="classtouchdriver_1_1touchdriver.html#a627e491393cc5845c847713e98d97d33">More...</a><br /></td></tr>
<tr class="separator:a627e491393cc5845c847713e98d97d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33420787ac8b34f7c118904d8924199b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a33420787ac8b34f7c118904d8924199b">yreader</a> (self)</td></tr>
<tr class="memdesc:a33420787ac8b34f7c118904d8924199b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the y location of the touch panel ONLY.  <a href="classtouchdriver_1_1touchdriver.html#a33420787ac8b34f7c118904d8924199b">More...</a><br /></td></tr>
<tr class="separator:a33420787ac8b34f7c118904d8924199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51b00b4f42e348f80d205e299070e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a6f51b00b4f42e348f80d205e299070e1">zreader</a> (self)</td></tr>
<tr class="memdesc:a6f51b00b4f42e348f80d205e299070e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the y location of the touch panel ONLY.  <a href="classtouchdriver_1_1touchdriver.html#a6f51b00b4f42e348f80d205e299070e1">More...</a><br /></td></tr>
<tr class="separator:a6f51b00b4f42e348f80d205e299070e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4195c514676f2870608b2feeaf8674b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a4195c514676f2870608b2feeaf8674b3">read</a> (self)</td></tr>
<tr class="memdesc:a4195c514676f2870608b2feeaf8674b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the x,y, and z locations of the touch panel.  <a href="classtouchdriver_1_1touchdriver.html#a4195c514676f2870608b2feeaf8674b3">More...</a><br /></td></tr>
<tr class="separator:a4195c514676f2870608b2feeaf8674b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb2e127d3201cf6d9a9dbc67c0d4dd75"><td class="memItemLeft" align="right" valign="top"><a id="acb2e127d3201cf6d9a9dbc67c0d4dd75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#acb2e127d3201cf6d9a9dbc67c0d4dd75">xbuffy</a></td></tr>
<tr class="memdesc:acb2e127d3201cf6d9a9dbc67c0d4dd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate buffer arrays to employ moving average reading filter. <br /></td></tr>
<tr class="separator:acb2e127d3201cf6d9a9dbc67c0d4dd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dc5d1fe0b1317321104f4e5a74c699"><td class="memItemLeft" align="right" valign="top"><a id="a96dc5d1fe0b1317321104f4e5a74c699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ybuffy</b></td></tr>
<tr class="separator:a96dc5d1fe0b1317321104f4e5a74c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff7cfc6c074ae3b39d48734eb71f98e"><td class="memItemLeft" align="right" valign="top"><a id="a2ff7cfc6c074ae3b39d48734eb71f98e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zbuffy</b></td></tr>
<tr class="separator:a2ff7cfc6c074ae3b39d48734eb71f98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f749d608fc6e054400b9a9d8000e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#ab72f749d608fc6e054400b9a9d8000e5">ym</a></td></tr>
<tr class="memdesc:ab72f749d608fc6e054400b9a9d8000e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pins for touch device.  <a href="classtouchdriver_1_1touchdriver.html#ab72f749d608fc6e054400b9a9d8000e5">More...</a><br /></td></tr>
<tr class="separator:ab72f749d608fc6e054400b9a9d8000e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a38ee556a72e387afe2a161e45b34f5"><td class="memItemLeft" align="right" valign="top"><a id="a3a38ee556a72e387afe2a161e45b34f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:a3a38ee556a72e387afe2a161e45b34f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9b3879cd8cc2d30a37cdd1bba93eae"><td class="memItemLeft" align="right" valign="top"><a id="a7b9b3879cd8cc2d30a37cdd1bba93eae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:a7b9b3879cd8cc2d30a37cdd1bba93eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ced052b67c8714417f247faed2c3771"><td class="memItemLeft" align="right" valign="top"><a id="a0ced052b67c8714417f247faed2c3771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a0ced052b67c8714417f247faed2c3771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8a3612b8575b504c66780f83585f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a7e8a3612b8575b504c66780f83585f7c">state</a></td></tr>
<tr class="memdesc:a7e8a3612b8575b504c66780f83585f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable stores an integer representing the most recent method called.  <a href="classtouchdriver_1_1touchdriver.html#a7e8a3612b8575b504c66780f83585f7c">More...</a><br /></td></tr>
<tr class="separator:a7e8a3612b8575b504c66780f83585f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cb149a7a8b7431133aae45af1a95ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a43cb149a7a8b7431133aae45af1a95ae">highpin</a></td></tr>
<tr class="memdesc:a43cb149a7a8b7431133aae45af1a95ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure High Pin and set to High.  <a href="classtouchdriver_1_1touchdriver.html#a43cb149a7a8b7431133aae45af1a95ae">More...</a><br /></td></tr>
<tr class="separator:a43cb149a7a8b7431133aae45af1a95ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127af039eb8a171e31c5b0a04be0785f"><td class="memItemLeft" align="right" valign="top"><a id="a127af039eb8a171e31c5b0a04be0785f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a127af039eb8a171e31c5b0a04be0785f">lowpin</a></td></tr>
<tr class="memdesc:a127af039eb8a171e31c5b0a04be0785f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Low Pin and set to Low. <br /></td></tr>
<tr class="separator:a127af039eb8a171e31c5b0a04be0785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae414aa922a49c933476a9e865ae0968a"><td class="memItemLeft" align="right" valign="top"><a id="ae414aa922a49c933476a9e865ae0968a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#ae414aa922a49c933476a9e865ae0968a">floater</a></td></tr>
<tr class="memdesc:ae414aa922a49c933476a9e865ae0968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Floating Pin. <br /></td></tr>
<tr class="separator:ae414aa922a49c933476a9e865ae0968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a174bf21a101b8cce0b4ec32d3c5de"><td class="memItemLeft" align="right" valign="top"><a id="a98a174bf21a101b8cce0b4ec32d3c5de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a98a174bf21a101b8cce0b4ec32d3c5de">reader</a></td></tr>
<tr class="memdesc:a98a174bf21a101b8cce0b4ec32d3c5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure ADC (read) Pin. <br /></td></tr>
<tr class="separator:a98a174bf21a101b8cce0b4ec32d3c5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver that runs an ER-TFT080-1 Resistive Touch Panel. </p>
<p>This class was created with partner Rick Hall.  A driver that runs an ER-TFT080-1 Resistive Touch Panel. This driver contains fourth methods: 1) a method to read only the x component 2) a method to read only the y component 3) a method to read only the z component 4) a method to read all three components (returned as a tuple). This class accounts for settling time of the RTP by placing a 5us hold after energizing the pins. The values are "filtered" by taking the average of three data points upon collection. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4195c514676f2870608b2feeaf8674b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4195c514676f2870608b2feeaf8674b3">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchdriver.touchdriver.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the x,y, and z locations of the touch panel. </p>
<p>This method reads the touch panel's three outputs. The reading is filtered by taking the average of three readings. Settling time errors are eliminated by introducing a delay of 5 us. </p><dl class="section return"><dt>Returns</dt><dd>The x,y, and z values of the touch location in [mm] as a tuple. Unless there is no contact, then the tuple contains all logical Falses. </dd></dl>

</div>
</div>
<a id="a627e491393cc5845c847713e98d97d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627e491393cc5845c847713e98d97d33">&#9670;&nbsp;</a></span>xreader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchdriver.touchdriver.xreader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the x location of the touch panel ONLY. </p>
<p>This method reads the touch panel's "x" output only. The reading is filtered by taking the average of three readings. Settling time errors are eliminated by introducing a delay of 5 us. </p><dl class="section return"><dt>Returns</dt><dd>The x value of the touch location in [mm]. </dd></dl>

</div>
</div>
<a id="a33420787ac8b34f7c118904d8924199b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33420787ac8b34f7c118904d8924199b">&#9670;&nbsp;</a></span>yreader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchdriver.touchdriver.yreader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the y location of the touch panel ONLY. </p>
<p>This method reads the touch panel's "x" output only. The reading is filtered by taking the average of three readings. Settling time errors are eliminated by introducing a delay of 5 us. </p><dl class="section return"><dt>Returns</dt><dd>The y value of the touch location in [mm]. </dd></dl>

</div>
</div>
<a id="a6f51b00b4f42e348f80d205e299070e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f51b00b4f42e348f80d205e299070e1">&#9670;&nbsp;</a></span>zreader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchdriver.touchdriver.zreader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the y location of the touch panel ONLY. </p>
<p>This method reads the touch panel's "x" output only. The reading is filtered by taking the average of three readings. Settling time errors are eliminated by introducing a delay of 5 us. </p><dl class="section return"><dt>Returns</dt><dd>The z value of the touch location in [mm]. </dd>
<dd>
A boolean flag on whether the plate is being contacted or not. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a43cb149a7a8b7431133aae45af1a95ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cb149a7a8b7431133aae45af1a95ae">&#9670;&nbsp;</a></span>highpin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchdriver.touchdriver.highpin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure High Pin and set to High. </p>
<p>Configure Low Pin and set to Low. </p>

</div>
</div>
<a id="a7e8a3612b8575b504c66780f83585f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8a3612b8575b504c66780f83585f7c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchdriver.touchdriver.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable stores an integer representing the most recent method called. </p>
<p>It is used for optimizing pin declarations. </p>

</div>
</div>
<a id="ab72f749d608fc6e054400b9a9d8000e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72f749d608fc6e054400b9a9d8000e5">&#9670;&nbsp;</a></span>ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchdriver.touchdriver.ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize pins for touch device. </p>
<p>***NOTE: In this sample class, the pins are hard coded in. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchdriver_8py.html">touchdriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchdriver</b></li><li class="navelem"><a class="el" href="classtouchdriver_1_1touchdriver.html">touchdriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:21 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
