<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab7test.touchtest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLab7test_1_1touchtest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab7test_1_1touchtest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lab7test.touchtest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to test the functionality of the RTP.  
 <a href="classLab7test_1_1touchtest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afee1d48d48dc583f3df47e055fe3bc4b"><td class="memItemLeft" align="right" valign="top"><a id="afee1d48d48dc583f3df47e055fe3bc4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:afee1d48d48dc583f3df47e055fe3bc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b0fa5704fb4b414e01acbab6afb104"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7test_1_1touchtest.html#a29b0fa5704fb4b414e01acbab6afb104">xreader</a> (self)</td></tr>
<tr class="memdesc:a29b0fa5704fb4b414e01acbab6afb104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the x location of the touch panel ONLY.  <a href="classLab7test_1_1touchtest.html#a29b0fa5704fb4b414e01acbab6afb104">More...</a><br /></td></tr>
<tr class="separator:a29b0fa5704fb4b414e01acbab6afb104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e83bbab6512aa65794cd95e6e7eefc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7test_1_1touchtest.html#a6e83bbab6512aa65794cd95e6e7eefc3">yreader</a> (self)</td></tr>
<tr class="memdesc:a6e83bbab6512aa65794cd95e6e7eefc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the y location of the touch panel ONLY.  <a href="classLab7test_1_1touchtest.html#a6e83bbab6512aa65794cd95e6e7eefc3">More...</a><br /></td></tr>
<tr class="separator:a6e83bbab6512aa65794cd95e6e7eefc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1e763d2f6be57a63eeee175e80b720"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7test_1_1touchtest.html#add1e763d2f6be57a63eeee175e80b720">zreader</a> (self)</td></tr>
<tr class="memdesc:add1e763d2f6be57a63eeee175e80b720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the y location of the touch panel ONLY.  <a href="classLab7test_1_1touchtest.html#add1e763d2f6be57a63eeee175e80b720">More...</a><br /></td></tr>
<tr class="separator:add1e763d2f6be57a63eeee175e80b720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99a2dfa9e0635829b3fd4305720b80e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7test_1_1touchtest.html#ac99a2dfa9e0635829b3fd4305720b80e">read</a> (self)</td></tr>
<tr class="memdesc:ac99a2dfa9e0635829b3fd4305720b80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the x,y, and z locations of the touch panel.  <a href="classLab7test_1_1touchtest.html#ac99a2dfa9e0635829b3fd4305720b80e">More...</a><br /></td></tr>
<tr class="separator:ac99a2dfa9e0635829b3fd4305720b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a602fed40485e87093313ad897dac55"><td class="memItemLeft" align="right" valign="top"><a id="a6a602fed40485e87093313ad897dac55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7test_1_1touchtest.html#a6a602fed40485e87093313ad897dac55">xbuffy</a></td></tr>
<tr class="memdesc:a6a602fed40485e87093313ad897dac55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiate buffer arrays to employ moving average reading filter. <br /></td></tr>
<tr class="separator:a6a602fed40485e87093313ad897dac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50dd6f2d0593eec6653527a543089cc"><td class="memItemLeft" align="right" valign="top"><a id="ad50dd6f2d0593eec6653527a543089cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ybuffy</b></td></tr>
<tr class="separator:ad50dd6f2d0593eec6653527a543089cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124a3a1dda3908c195725b01906494a"><td class="memItemLeft" align="right" valign="top"><a id="a9124a3a1dda3908c195725b01906494a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zbuffy</b></td></tr>
<tr class="separator:a9124a3a1dda3908c195725b01906494a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e0ee547b18456ed06519b3f17821ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7test_1_1touchtest.html#a67e0ee547b18456ed06519b3f17821ec">ym</a></td></tr>
<tr class="memdesc:a67e0ee547b18456ed06519b3f17821ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize pins for touch device.  <a href="classLab7test_1_1touchtest.html#a67e0ee547b18456ed06519b3f17821ec">More...</a><br /></td></tr>
<tr class="separator:a67e0ee547b18456ed06519b3f17821ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb81a3058a4bcc7118344261c6daacf"><td class="memItemLeft" align="right" valign="top"><a id="a4eb81a3058a4bcc7118344261c6daacf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:a4eb81a3058a4bcc7118344261c6daacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7677c3038d03cfa8d7c3709cbc9d050"><td class="memItemLeft" align="right" valign="top"><a id="ab7677c3038d03cfa8d7c3709cbc9d050"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:ab7677c3038d03cfa8d7c3709cbc9d050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af116be2ced83fb8a7ef1a48fe23cc8f3"><td class="memItemLeft" align="right" valign="top"><a id="af116be2ced83fb8a7ef1a48fe23cc8f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:af116be2ced83fb8a7ef1a48fe23cc8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536f3481e23b247d8a071cc17d8f7c3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7test_1_1touchtest.html#a536f3481e23b247d8a071cc17d8f7c3a">state</a></td></tr>
<tr class="memdesc:a536f3481e23b247d8a071cc17d8f7c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable stores an integer representing the most recent method called.  <a href="classLab7test_1_1touchtest.html#a536f3481e23b247d8a071cc17d8f7c3a">More...</a><br /></td></tr>
<tr class="separator:a536f3481e23b247d8a071cc17d8f7c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662e0e77ab4beb2bd50bf74a623a4be8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7test_1_1touchtest.html#a662e0e77ab4beb2bd50bf74a623a4be8">highpin</a></td></tr>
<tr class="memdesc:a662e0e77ab4beb2bd50bf74a623a4be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure High Pin and set to High.  <a href="classLab7test_1_1touchtest.html#a662e0e77ab4beb2bd50bf74a623a4be8">More...</a><br /></td></tr>
<tr class="separator:a662e0e77ab4beb2bd50bf74a623a4be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c389bfcccf736a2279d1154891f82e"><td class="memItemLeft" align="right" valign="top"><a id="a09c389bfcccf736a2279d1154891f82e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7test_1_1touchtest.html#a09c389bfcccf736a2279d1154891f82e">lowpin</a></td></tr>
<tr class="memdesc:a09c389bfcccf736a2279d1154891f82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Low Pin and set to Low. <br /></td></tr>
<tr class="separator:a09c389bfcccf736a2279d1154891f82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3c8469c3c70468fb3986be8040cf70"><td class="memItemLeft" align="right" valign="top"><a id="a5c3c8469c3c70468fb3986be8040cf70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7test_1_1touchtest.html#a5c3c8469c3c70468fb3986be8040cf70">floater</a></td></tr>
<tr class="memdesc:a5c3c8469c3c70468fb3986be8040cf70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure Floating Pin. <br /></td></tr>
<tr class="separator:a5c3c8469c3c70468fb3986be8040cf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76158135dfdb081eacdcb9a2e344e512"><td class="memItemLeft" align="right" valign="top"><a id="a76158135dfdb081eacdcb9a2e344e512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7test_1_1touchtest.html#a76158135dfdb081eacdcb9a2e344e512">reader</a></td></tr>
<tr class="memdesc:a76158135dfdb081eacdcb9a2e344e512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure ADC (read) Pin. <br /></td></tr>
<tr class="separator:a76158135dfdb081eacdcb9a2e344e512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to test the functionality of the RTP. </p>
<p>This class operates a resistave touch panel. The outputs of this script are uncalibrated and meant to ensure that the touch panel is working as intend. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac99a2dfa9e0635829b3fd4305720b80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99a2dfa9e0635829b3fd4305720b80e">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7test.touchtest.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the x,y, and z locations of the touch panel. </p>
<p>This method reads the touch panel's three outputs. The reading is filtered by taking the average of three readings. Settling time errors are eliminated by introducing a delay of 5 us. </p><dl class="section return"><dt>Returns</dt><dd>The x,y, and z values of the touch location in [mm] as a tuple. Unless there is no contact, then the tuple contains all logical Falses. </dd></dl>

</div>
</div>
<a id="a29b0fa5704fb4b414e01acbab6afb104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b0fa5704fb4b414e01acbab6afb104">&#9670;&nbsp;</a></span>xreader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7test.touchtest.xreader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the x location of the touch panel ONLY. </p>
<p>This method reads the touch panel's "x" output only. The reading is filtered by taking the average of three readings. Settling time errors are eliminated by introducing a delay of 5 us. </p><dl class="section return"><dt>Returns</dt><dd>The x value of the touch location in [mm]. </dd></dl>

</div>
</div>
<a id="a6e83bbab6512aa65794cd95e6e7eefc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e83bbab6512aa65794cd95e6e7eefc3">&#9670;&nbsp;</a></span>yreader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7test.touchtest.yreader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the y location of the touch panel ONLY. </p>
<p>This method reads the touch panel's "x" output only. The reading is filtered by taking the average of three readings. Settling time errors are eliminated by introducing a delay of 5 us. </p><dl class="section return"><dt>Returns</dt><dd>The y value of the touch location in [mm]. </dd></dl>

</div>
</div>
<a id="add1e763d2f6be57a63eeee175e80b720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1e763d2f6be57a63eeee175e80b720">&#9670;&nbsp;</a></span>zreader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab7test.touchtest.zreader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the y location of the touch panel ONLY. </p>
<p>This method reads the touch panel's "x" output only. The reading is filtered by taking the average of three readings. Settling time errors are eliminated by introducing a delay of 5 us. </p><dl class="section return"><dt>Returns</dt><dd>The z value of the touch location in [mm]. </dd>
<dd>
A boolean flag on whether the plate is being contacted or not. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a662e0e77ab4beb2bd50bf74a623a4be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662e0e77ab4beb2bd50bf74a623a4be8">&#9670;&nbsp;</a></span>highpin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7test.touchtest.highpin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure High Pin and set to High. </p>
<p>Configure Low Pin and set to Low. </p>

</div>
</div>
<a id="a536f3481e23b247d8a071cc17d8f7c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536f3481e23b247d8a071cc17d8f7c3a">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7test.touchtest.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable stores an integer representing the most recent method called. </p>
<p>It is used for optimizing pin declarations. </p>

</div>
</div>
<a id="a67e0ee547b18456ed06519b3f17821ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e0ee547b18456ed06519b3f17821ec">&#9670;&nbsp;</a></span>ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab7test.touchtest.ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize pins for touch device. </p>
<p>***NOTE: In this sample class, the pins are hard coded in. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab7test_8py.html">Lab7test.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab7test</b></li><li class="navelem"><a class="el" href="classLab7test_1_1touchtest.html">touchtest</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:20 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
