<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ch1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a5fd1a1e78b0fe34d59de3bb3557481eb">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enc_pos
: <a class="el" href="classEncoder_1_1Encoder.html#a3dd52d0d81806e92782f432def18c1ee">Encoder.Encoder</a>
</li>
<li>enc_prev
: <a class="el" href="classEncoder_1_1Encoder.html#a865c58a790ed50a020e0500ef8c19f7f">Encoder.Encoder</a>
</li>
<li>encoder_raw
: <a class="el" href="classEncoder_1_1Encoder.html#aee3bda2e898e7272d49b620cba486036">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>floater
: <a class="el" href="classLab7test_1_1touchtest.html#a5c3c8469c3c70468fb3986be8040cf70">Lab7test.touchtest</a>
, <a class="el" href="classtouchdriver_1_1touchdriver.html#ae414aa922a49c933476a9e865ae0968a">touchdriver.touchdriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>highpin
: <a class="el" href="classLab7test_1_1touchtest.html#a662e0e77ab4beb2bd50bf74a623a4be8">Lab7test.touchtest</a>
, <a class="el" href="classtouchdriver_1_1touchdriver.html#a43cb149a7a8b7431133aae45af1a95ae">touchdriver.touchdriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classMCP9808_1_1MCP9808.html#a683215c3bfc5564518c4b5348adad0ac">MCP9808.MCP9808</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lowpin
: <a class="el" href="classLab7test_1_1touchtest.html#a09c389bfcccf736a2279d1154891f82e">Lab7test.touchtest</a>
, <a class="el" href="classtouchdriver_1_1touchdriver.html#a127af039eb8a171e31c5b0a04be0785f">touchdriver.touchdriver</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>motnum
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a94bd8c7fef823c2e36243ead358c2aa8">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
</li>
<li>PPR
: <a class="el" href="classEncoder_1_1Encoder.html#a13bcdef789db57670f91efac87ac3181">Encoder.Encoder</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reader
: <a class="el" href="classLab7test_1_1touchtest.html#a76158135dfdb081eacdcb9a2e344e512">Lab7test.touchtest</a>
, <a class="el" href="classtouchdriver_1_1touchdriver.html#a98a174bf21a101b8cce0b4ec32d3c5de">touchdriver.touchdriver</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ser_num
: <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>sleeper
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ad83b74b81d693e72fc4e44abed0bfe09">MotorDriver.MotorDriver</a>
</li>
<li>state
: <a class="el" href="classLab7test_1_1touchtest.html#a536f3481e23b247d8a071cc17d8f7c3a">Lab7test.touchtest</a>
, <a class="el" href="classtouchdriver_1_1touchdriver.html#a7e8a3612b8575b504c66780f83585f7c">touchdriver.touchdriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tim
: <a class="el" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">Encoder.Encoder</a>
</li>
<li>truedelta
: <a class="el" href="classEncoder_1_1Encoder.html#a51b832c6e44d74556b75620503905c9e">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xbuffy
: <a class="el" href="classLab7test_1_1touchtest.html#a6a602fed40485e87093313ad897dac55">Lab7test.touchtest</a>
, <a class="el" href="classtouchdriver_1_1touchdriver.html#acb2e127d3201cf6d9a9dbc67c0d4dd75">touchdriver.touchdriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ym
: <a class="el" href="classLab7test_1_1touchtest.html#a67e0ee547b18456ed06519b3f17821ec">Lab7test.touchtest</a>
, <a class="el" href="classtouchdriver_1_1touchdriver.html#ab72f749d608fc6e054400b9a9d8000e5">touchdriver.touchdriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:21 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
