<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Documentation Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>Welcome! This website hosts documentation related to the repository located at: <a href="https://bitbucket.org/kquizon/me305_labs/src/master/">https://bitbucket.org/kquizon/me305_labs/src/master/</a></p>
<h1><a class="anchor" id="sec_directory"></a>
Directory</h1>
<p>Homework (Lecture) Assignments</p><ol type="1">
<li><a class="el" href="page_Homework1.html">Homework 1: Calculating Change</a></li>
</ol>
<p>Laboratory Assignments</p><ol type="1">
<li><a class="el" href="page_Lab1.html">Lab 1: VendoTron</a></li>
<li><a class="el" href="page_Lab2.html">Lab 2: Test Your Reflexes</a></li>
<li><a class="el" href="page_Lab3.html">Lab 3: ADC Voltage Conversion and Serial Communication</a></li>
<li><a class="el" href="page_Lab4.html">Lab 4: Hot or Not?</a></li>
<li><a class="el" href="page_Lab5.html">Lab 5: State Space Model of Tilt Table System</a></li>
<li><a class="el" href="page_Lab6.html">Lab 6: Simulation or Reality?</a></li>
<li><a class="el" href="page_Lab7.html">Lab 7: Resistive Touch Panel Driver</a></li>
<li><a class="el" href="page_Lab8.html">Lab 8: Term Project Part I (Motors and Encoders, oh my!)</a></li>
<li><a class="el" href="page_TPH.html">Term Project Hardware</a></li>
<li><a class="el" href="page_TPS.html">Term Project Software</a></li>
<li><a class="el" href="page_TPR.html">Term Project Results</a></li>
</ol>
<h1><a class="anchor" id="sec_references"></a>
References</h1>
<p>The documentation and code displayed at this site was developed in conference with the following engineers:<br  />
 &ndash;Anil Singh (<a href="https://asinghcp.bitbucket.io">https://asinghcp.bitbucket.io</a>)<br  />
 &ndash;Jacob Winkler (<a href="https://jcwinkle.bitbucket.io">https://jcwinkle.bitbucket.io</a>)<br  />
 &ndash;Rick Hall (<a href="https://rhall09.bitbucket.io">https://rhall09.bitbucket.io</a>)<br  />
<br  />
The included code and documentation would be impossible without the help and guidance of:<br  />
 &ndash;Charlie Revfam, Lecturer, Cal Poly SLO<br  />
 &ndash;Dr. Eric Espinoza-Wade, Professor, Cal Poly SLO<br  />
 &ndash;Dr. John Ridgely, Professor, Cal Poly SLO </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:21 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
