<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file utilizes a finite state machine to operate a virtual vending machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6fe3634c1224c39df50be648cd276595"><td class="memItemLeft" align="right" valign="top"><a id="a6fe3634c1224c39df50be648cd276595"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a6fe3634c1224c39df50be648cd276595">Lab1.kb_cb</a> (key)</td></tr>
<tr class="memdesc:a6fe3634c1224c39df50be648cd276595"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs whenever an applicable key is pressed. <br /></td></tr>
<tr class="separator:a6fe3634c1224c39df50be648cd276595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3311d416a1f0321d0ccb07ed34f94fc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a3311d416a1f0321d0ccb07ed34f94fc2">Lab1.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:a3311d416a1f0321d0ccb07ed34f94fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates change in the fewest coins possible for a given price and payment scheme.  <a href="Lab1_8py.html#a3311d416a1f0321d0ccb07ed34f94fc2">More...</a><br /></td></tr>
<tr class="separator:a3311d416a1f0321d0ccb07ed34f94fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5705c02c11ac6395e136644c46822172"><td class="memItemLeft" align="right" valign="top"><a id="a5705c02c11ac6395e136644c46822172"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a5705c02c11ac6395e136644c46822172">Lab1.printWelcome</a> ()</td></tr>
<tr class="memdesc:a5705c02c11ac6395e136644c46822172"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the Vendotron Welcome Statement. <br /></td></tr>
<tr class="separator:a5705c02c11ac6395e136644c46822172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a983c614200fcdbe6e3ab0a8ad4c41613"><td class="memItemLeft" align="right" valign="top"><a id="a983c614200fcdbe6e3ab0a8ad4c41613"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a983c614200fcdbe6e3ab0a8ad4c41613">Lab1.state</a> = 0</td></tr>
<tr class="memdesc:a983c614200fcdbe6e3ab0a8ad4c41613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Variables and Lists. <br /></td></tr>
<tr class="separator:a983c614200fcdbe6e3ab0a8ad4c41613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1866809cdfe46b562ac953ac4679e945"><td class="memItemLeft" align="right" valign="top"><a id="a1866809cdfe46b562ac953ac4679e945"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.last_key</b> = ''</td></tr>
<tr class="separator:a1866809cdfe46b562ac953ac4679e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24579f1136f51d760142dd7090ba9bbf"><td class="memItemLeft" align="right" valign="top"><a id="a24579f1136f51d760142dd7090ba9bbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.balance</b> = 0</td></tr>
<tr class="separator:a24579f1136f51d760142dd7090ba9bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f4c6fd12c43777019c1d4b4dac2547"><td class="memItemLeft" align="right" valign="top"><a id="a93f4c6fd12c43777019c1d4b4dac2547"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab1_8py.html#a93f4c6fd12c43777019c1d4b4dac2547">Lab1.price</a> = 120</td></tr>
<tr class="memdesc:a93f4c6fd12c43777019c1d4b4dac2547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Drink Price and Name. <br /></td></tr>
<tr class="separator:a93f4c6fd12c43777019c1d4b4dac2547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5355342cff74a0ad6ea3e96a11817ad0"><td class="memItemLeft" align="right" valign="top"><a id="a5355342cff74a0ad6ea3e96a11817ad0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.name</b> = 'Popsi'</td></tr>
<tr class="separator:a5355342cff74a0ad6ea3e96a11817ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0eec6e772aac317b8cfcd82a916732"><td class="memItemLeft" align="right" valign="top"><a id="a2a0eec6e772aac317b8cfcd82a916732"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.change</b></td></tr>
<tr class="separator:a2a0eec6e772aac317b8cfcd82a916732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed600038753acfcf799f20230f6e5d20"><td class="memItemLeft" align="right" valign="top"><a id="aed600038753acfcf799f20230f6e5d20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1.changeval</b></td></tr>
<tr class="separator:aed600038753acfcf799f20230f6e5d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file utilizes a finite state machine to operate a virtual vending machine. </p>
<p>This file contains a script that runs a virtual vending machine called Vendotron. After being greeted by a startup message, the user is able to select a preferred beverage at any time. The user can also input coins or bills. The script will determine if the correct change has been provided, and return a drink, or an insufficient funds message. At any point the user can eject their balance. The state machine governing the vending machines access is shown below: </p><div class="image">
<img src="Lab1SD.png" alt="" width="600in"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Kai Quizon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 20, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3311d416a1f0321d0ccb07ed34f94fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3311d416a1f0321d0ccb07ed34f94fc2">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates change in the fewest coins possible for a given price and payment scheme. </p>
<p>This file contains a function that takes the price of an item as an integer in cents and a tuple containing the payment method in twenties, tens, fives, ones, quarters, dimes, nickles, and pennies and returns a tuple containing the number of twenties, tens, fives, ones, quarters, dimes, nickels, and pennies that represent the fewest pieces for the change off an item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>An integer value representing the price in cents (ex: $4.57 = 457) </td></tr>
    <tr><td class="paramname">payment</td><td>An integer representing the payment issued times one hundred ($10.00 = 1000). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a tuple and an integer. The tuple represents change in the fewest number of coins starting with pennies of the left and ascending. The integer value is the change vended multiplied by one hundred. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab1_8py.html">Lab1.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:20 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
