<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file tests a user's response time using the Nucleo onboard pushbutton and LED.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ce5d4f57da6582bcd9ec613735bd541"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab2_8py.html#a9ce5d4f57da6582bcd9ec613735bd541">Lab2.pushed</a> (line)</td></tr>
<tr class="memdesc:a9ce5d4f57da6582bcd9ec613735bd541"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls when the pushbutton is depressed and records the appropriate time.  <a href="Lab2_8py.html#a9ce5d4f57da6582bcd9ec613735bd541">More...</a><br /></td></tr>
<tr class="separator:a9ce5d4f57da6582bcd9ec613735bd541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c3329b17a4fee44eda9f3678edf5dbd"><td class="memItemLeft" align="right" valign="top"><a id="a0c3329b17a4fee44eda9f3678edf5dbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a0c3329b17a4fee44eda9f3678edf5dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfdbce49f125e731a568d98224b8e73"><td class="memItemLeft" align="right" valign="top"><a id="aecfdbce49f125e731a568d98224b8e73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2.pinPC13</b> = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td></tr>
<tr class="separator:aecfdbce49f125e731a568d98224b8e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22cbc55a787382ca1f1f3fe7fbde0a7"><td class="memItemLeft" align="right" valign="top"><a id="ad22cbc55a787382ca1f1f3fe7fbde0a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2.tim2</b> = pyb.Timer(2, prescaler = 79, period = 0x7FFFFFFF)</td></tr>
<tr class="separator:ad22cbc55a787382ca1f1f3fe7fbde0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d1347f295e300db47592764c79323"><td class="memItemLeft" align="right" valign="top"><a id="a441d1347f295e300db47592764c79323"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2.tim5</b> = pyb.Timer(5, prescaler = 79, period = 0x7FFFFFFF)</td></tr>
<tr class="separator:a441d1347f295e300db47592764c79323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f693bef45f33cb377f480a7705dff56"><td class="memItemLeft" align="right" valign="top"><a id="a6f693bef45f33cb377f480a7705dff56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2.start_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a6f693bef45f33cb377f480a7705dff56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e08d481afac30369e035978a0283d"><td class="memItemLeft" align="right" valign="top"><a id="a5a0e08d481afac30369e035978a0283d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2.reacts</b> = [0]</td></tr>
<tr class="separator:a5a0e08d481afac30369e035978a0283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416dcb9f6b0b04064426cfc68c35c118"><td class="memItemLeft" align="right" valign="top"><a id="a416dcb9f6b0b04064426cfc68c35c118"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2.n</b> = 0</td></tr>
<tr class="separator:a416dcb9f6b0b04064426cfc68c35c118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b7c18fc95ecec5c61bc3e4437d7c4c"><td class="memItemLeft" align="right" valign="top"><a id="a91b7c18fc95ecec5c61bc3e4437d7c4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2.extint</b> = pyb.ExtInt(pinPC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, callback=pushed)</td></tr>
<tr class="separator:a91b7c18fc95ecec5c61bc3e4437d7c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fe24570ac9e6fa370513fc7e5fafbf"><td class="memItemLeft" align="right" valign="top"><a id="aa1fe24570ac9e6fa370513fc7e5fafbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2.variance</b> = random.randint(1,1000)</td></tr>
<tr class="separator:aa1fe24570ac9e6fa370513fc7e5fafbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26139363d3a02006c0ebf6843f5cb5"><td class="memItemLeft" align="right" valign="top"><a id="a1e26139363d3a02006c0ebf6843f5cb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2.delay</b> = 2+variance/1000</td></tr>
<tr class="separator:a1e26139363d3a02006c0ebf6843f5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f3bd0fe246fc0e6af165832dd8d93a"><td class="memItemLeft" align="right" valign="top"><a id="a93f3bd0fe246fc0e6af165832dd8d93a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab2.aresponse</b> = sum(reacts)/(len(reacts)-1)</td></tr>
<tr class="separator:a93f3bd0fe246fc0e6af165832dd8d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file tests a user's response time using the Nucleo onboard pushbutton and LED. </p>
<p>This file uses interrupt and try except framework to test a user's response time. The file is structured in micropython and designed for execution on the Nucleo L476 Dev board. When the user starts the program, the LED will randomly light between 2 and 3 seconds later. This will continue until the users raises a Keyboard Exception. At this point, the average response time is printed and the program is exited. </p><dl class="section author"><dt>Author</dt><dd>Kai Quizon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 28th, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9ce5d4f57da6582bcd9ec613735bd541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce5d4f57da6582bcd9ec613735bd541">&#9670;&nbsp;</a></span>pushed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab2.pushed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls when the pushbutton is depressed and records the appropriate time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>This param allows for functionality of the interrupt code multiple times. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab2_8py.html">Lab2.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:20 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
