<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab3PCUI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab3PCUI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3PCUI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file governs the PC user interface for initiating data collection and graphing.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a30edfebede23eed9d8c7449a97c7bc87"><td class="memItemLeft" align="right" valign="top"><a id="a30edfebede23eed9d8c7449a97c7bc87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3PCUI_8py.html#a30edfebede23eed9d8c7449a97c7bc87">Lab3PCUI.ser</a> = serial.Serial(port='COM10', baudrate = 115273,timeout=1)</td></tr>
<tr class="memdesc:a30edfebede23eed9d8c7449a97c7bc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize serial port. <br /></td></tr>
<tr class="separator:a30edfebede23eed9d8c7449a97c7bc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641c9b5f7ba803bef197b81665c20efd"><td class="memItemLeft" align="right" valign="top"><a id="a641c9b5f7ba803bef197b81665c20efd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3PCUI_8py.html#a641c9b5f7ba803bef197b81665c20efd">Lab3PCUI.char</a> = input('Press g to open data collection: ')</td></tr>
<tr class="memdesc:a641c9b5f7ba803bef197b81665c20efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">User key input. <br /></td></tr>
<tr class="separator:a641c9b5f7ba803bef197b81665c20efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a114d54cf7b1e74e4d9f63213b89d12"><td class="memItemLeft" align="right" valign="top"><a id="a9a114d54cf7b1e74e4d9f63213b89d12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3PCUI_8py.html#a9a114d54cf7b1e74e4d9f63213b89d12">Lab3PCUI.data</a> = ser.readline().decode('ascii').split(' ')</td></tr>
<tr class="memdesc:a9a114d54cf7b1e74e4d9f63213b89d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data variables being formatted into lists for plotting containing ADC data generated on the Nucleo. <br /></td></tr>
<tr class="separator:a9a114d54cf7b1e74e4d9f63213b89d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0bb12192a222f8acaa099e49f03e18"><td class="memItemLeft" align="right" valign="top"><a id="aba0bb12192a222f8acaa099e49f03e18"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3PCUI.out</b> = [m.strip(&quot;array('H', [])\n&quot;).split(', ') for m in data]</td></tr>
<tr class="separator:aba0bb12192a222f8acaa099e49f03e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84db346c19ea04469dc7023b61f115c6"><td class="memItemLeft" align="right" valign="top"><a id="a84db346c19ea04469dc7023b61f115c6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3PCUI.dat_out</b> = [int(t)*(3.3/4095) for t in out[0]]</td></tr>
<tr class="separator:a84db346c19ea04469dc7023b61f115c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5779fb2884d948c805e7daf07787218"><td class="memItemLeft" align="right" valign="top"><a id="ab5779fb2884d948c805e7daf07787218"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3PCUI.time_stamp</b> = [int(t) for t in out[1]]</td></tr>
<tr class="separator:ab5779fb2884d948c805e7daf07787218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44d746d6a655358ae438080947a11a6"><td class="memItemLeft" align="right" valign="top"><a id="ae44d746d6a655358ae438080947a11a6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3PCUI.filename</b> = 'ADC Voltage Output'+time.strftime('%Y%m%d-%H%M%S')+'.csv'</td></tr>
<tr class="separator:ae44d746d6a655358ae438080947a11a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8b9aab38d8c8ac1e54d07c99235199"><td class="memItemLeft" align="right" valign="top"><a id="a2d8b9aab38d8c8ac1e54d07c99235199"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3PCUI.newline</b></td></tr>
<tr class="separator:a2d8b9aab38d8c8ac1e54d07c99235199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb62d90a17adca91710d6bfc10c196a"><td class="memItemLeft" align="right" valign="top"><a id="a6bb62d90a17adca91710d6bfc10c196a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3PCUI.spamwriter</b> = csv.writer(csvfile)</td></tr>
<tr class="separator:a6bb62d90a17adca91710d6bfc10c196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file governs the PC user interface for initiating data collection and graphing. </p>
<p>This file awaits a user keystroke ("g") to initiate data collection on the nucleo running <a class="el" href="Lab3Nuke_8py.html">Lab3Nuke.py</a>. It sends this initiation character over the serial port. The file then awaits a data array over the serial port. When an array is transmitted, the data is plotted using matplotlib. An example of the output is shown below. </p><div class="image">
<img src="ADCVoltageOutputGraphFinal.png" alt="" width="600in"/>
</div>
 <dl class="section author"><dt>Author</dt><dd>Kai Quizon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 4, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab3PCUI_8py.html">Lab3PCUI.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:20 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
