<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab3Nuke.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab3Nuke_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab3Nuke.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file executes the Nucleo back end for ACD and data collection for Lab 3.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae63f12de032c0daf2bc8beb4da1ee42e"><td class="memItemLeft" align="right" valign="top"><a id="ae63f12de032c0daf2bc8beb4da1ee42e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Nuke.pushed</b> (Line)</td></tr>
<tr class="separator:ae63f12de032c0daf2bc8beb4da1ee42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a19c76026e87692a33c21eb0ee98bc288"><td class="memItemLeft" align="right" valign="top"><a id="a19c76026e87692a33c21eb0ee98bc288"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3Nuke_8py.html#a19c76026e87692a33c21eb0ee98bc288">Lab3Nuke.freq</a> = 200000</td></tr>
<tr class="memdesc:a19c76026e87692a33c21eb0ee98bc288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables for Running ADC Calcs. <br /></td></tr>
<tr class="separator:a19c76026e87692a33c21eb0ee98bc288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2dd92e0dbb6651b179322c634fccfb"><td class="memItemLeft" align="right" valign="top"><a id="acc2dd92e0dbb6651b179322c634fccfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Nuke.ranger</b> = 500</td></tr>
<tr class="separator:acc2dd92e0dbb6651b179322c634fccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef9ee7e548309c4c00353a0f231f35e"><td class="memItemLeft" align="right" valign="top"><a id="a8ef9ee7e548309c4c00353a0f231f35e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3Nuke_8py.html#a8ef9ee7e548309c4c00353a0f231f35e">Lab3Nuke.uart</a> = UART(2)</td></tr>
<tr class="memdesc:a8ef9ee7e548309c4c00353a0f231f35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Initialization. <br /></td></tr>
<tr class="separator:a8ef9ee7e548309c4c00353a0f231f35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fdba8399194d4a3a24ab658a26b2ea"><td class="memItemLeft" align="right" valign="top"><a id="a60fdba8399194d4a3a24ab658a26b2ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3Nuke_8py.html#a60fdba8399194d4a3a24ab658a26b2ea">Lab3Nuke.buffy</a> = array.array('H', (0 for index in range(ranger)))</td></tr>
<tr class="memdesc:a60fdba8399194d4a3a24ab658a26b2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer Array for ADC. <br /></td></tr>
<tr class="separator:a60fdba8399194d4a3a24ab658a26b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa237af5bd8c0667f77d28ef911dba18e"><td class="memItemLeft" align="right" valign="top"><a id="aa237af5bd8c0667f77d28ef911dba18e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3Nuke_8py.html#aa237af5bd8c0667f77d28ef911dba18e">Lab3Nuke.prebuffy</a> = array.array('H', (0 for index in range(20)))</td></tr>
<tr class="memdesc:aa237af5bd8c0667f77d28ef911dba18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-Buffer Array for ADC to insure push button has been caught correctly. <br /></td></tr>
<tr class="separator:aa237af5bd8c0667f77d28ef911dba18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad9b5e7e1715352f2e0eb263e4c6fc2"><td class="memItemLeft" align="right" valign="top"><a id="a1ad9b5e7e1715352f2e0eb263e4c6fc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3Nuke_8py.html#a1ad9b5e7e1715352f2e0eb263e4c6fc2">Lab3Nuke.time_data</a> = array.array('H', (int(i*(ranger/freq)*1e3) for i in range(ranger)))</td></tr>
<tr class="memdesc:a1ad9b5e7e1715352f2e0eb263e4c6fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Data Array for ADC collection. <br /></td></tr>
<tr class="separator:a1ad9b5e7e1715352f2e0eb263e4c6fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ebda179c3d6007d009f0e0734a98fb"><td class="memItemLeft" align="right" valign="top"><a id="ae4ebda179c3d6007d009f0e0734a98fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3Nuke_8py.html#ae4ebda179c3d6007d009f0e0734a98fb">Lab3Nuke.Button</a> = pyb.Pin(pyb.Pin.board.PC0, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:ae4ebda179c3d6007d009f0e0734a98fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push Button Pin. <br /></td></tr>
<tr class="separator:ae4ebda179c3d6007d009f0e0734a98fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc47ddd3d0b126b529bfd15c7db56546"><td class="memItemLeft" align="right" valign="top"><a id="adc47ddd3d0b126b529bfd15c7db56546"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3Nuke_8py.html#adc47ddd3d0b126b529bfd15c7db56546">Lab3Nuke.adc</a> = pyb.ADC(Button)</td></tr>
<tr class="memdesc:adc47ddd3d0b126b529bfd15c7db56546"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC On Button Pin. <br /></td></tr>
<tr class="separator:adc47ddd3d0b126b529bfd15c7db56546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a8d33c67ecc1631c2a15ec0d045829"><td class="memItemLeft" align="right" valign="top"><a id="a33a8d33c67ecc1631c2a15ec0d045829"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3Nuke_8py.html#a33a8d33c67ecc1631c2a15ec0d045829">Lab3Nuke.tim6</a> = pyb.Timer(6, freq = 200000)</td></tr>
<tr class="memdesc:a33a8d33c67ecc1631c2a15ec0d045829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Running at 200000 Hz. <br /></td></tr>
<tr class="separator:a33a8d33c67ecc1631c2a15ec0d045829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d875f1b313605cd9d8b473431058a8"><td class="memItemLeft" align="right" valign="top"><a id="a31d875f1b313605cd9d8b473431058a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3Nuke_8py.html#a31d875f1b313605cd9d8b473431058a8">Lab3Nuke.boolflag</a> = None</td></tr>
<tr class="memdesc:a31d875f1b313605cd9d8b473431058a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Flag indicating whether interrupt has succesfully run. <br /></td></tr>
<tr class="separator:a31d875f1b313605cd9d8b473431058a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1b57f94293b52cc13c1ba178db0c78"><td class="memItemLeft" align="right" valign="top"><a id="add1b57f94293b52cc13c1ba178db0c78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab3Nuke_8py.html#add1b57f94293b52cc13c1ba178db0c78">Lab3Nuke.extint</a> = pyb.ExtInt(pyb.Pin.cpu.C13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, callback=pushed)</td></tr>
<tr class="memdesc:add1b57f94293b52cc13c1ba178db0c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Interrupt on Falling Edge of User Button. <br /></td></tr>
<tr class="separator:add1b57f94293b52cc13c1ba178db0c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37060f85ff8b20449711fa31563f0afe"><td class="memItemLeft" align="right" valign="top"><a id="a37060f85ff8b20449711fa31563f0afe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab3Nuke.char</b> = uart.read().decode('ascii')</td></tr>
<tr class="separator:a37060f85ff8b20449711fa31563f0afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file executes the Nucleo back end for ACD and data collection for Lab 3. </p>
<p>This file awaits a user keystroke ("g") from <a class="el" href="Lab3PCUI_8py.html">Lab3PCUI.py</a> to initiate data collection on the nucleo. When a valid key stroke is entered on the PCUI side, the interrupt allows routing to the data collection stage. Data is then collected and stored locally on the nucleo after being converted to a digital signal by the ADC module. The finished data is then transmitted across the serial port for post processing on the PCUI side. ***NOTE: During production, this file was named main.py to allow for operation on the Nucleo at startup. </p><dl class="section author"><dt>Author</dt><dd>Kai Quizon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 4, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab3Nuke_8py.html">Lab3Nuke.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:20 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
