<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab4Nuke.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab4Nuke_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab4Nuke.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file calls the driver for the temperature sensor and executes the 8 hour data collection.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad4919d994982fda12efb771158fd9cfa"><td class="memItemLeft" align="right" valign="top"><a id="ad4919d994982fda12efb771158fd9cfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4Nuke_8py.html#ad4919d994982fda12efb771158fd9cfa">Lab4Nuke.adc</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:ad4919d994982fda12efb771158fd9cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADCAll Object. <br /></td></tr>
<tr class="separator:ad4919d994982fda12efb771158fd9cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f2261b5674cc93cfc2bc30ce000970"><td class="memItemLeft" align="right" valign="top"><a id="ab2f2261b5674cc93cfc2bc30ce000970"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4Nuke_8py.html#ab2f2261b5674cc93cfc2bc30ce000970">Lab4Nuke.filename</a> = 'Temperatures_Nuke.csv'</td></tr>
<tr class="memdesc:ab2f2261b5674cc93cfc2bc30ce000970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Data FileName. <br /></td></tr>
<tr class="separator:ab2f2261b5674cc93cfc2bc30ce000970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d16d06ab6db6b3b1eaf02f1933b86b5"><td class="memItemLeft" align="right" valign="top"><a id="a4d16d06ab6db6b3b1eaf02f1933b86b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4Nuke_8py.html#a4d16d06ab6db6b3b1eaf02f1933b86b5">Lab4Nuke.ticks_0</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a4d16d06ab6db6b3b1eaf02f1933b86b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Start Time to count total # of milliseconds since beginning of data collection. <br /></td></tr>
<tr class="separator:a4d16d06ab6db6b3b1eaf02f1933b86b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f979e2f8a5b920081fc437e7427105f"><td class="memItemLeft" align="right" valign="top"><a id="a8f979e2f8a5b920081fc437e7427105f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4Nuke_8py.html#a8f979e2f8a5b920081fc437e7427105f">Lab4Nuke.t_iter</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a8f979e2f8a5b920081fc437e7427105f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterating ticks value (should start identical to ticks_0) <br /></td></tr>
<tr class="separator:a8f979e2f8a5b920081fc437e7427105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada6e606bbfddc00ec84dfa5820421e"><td class="memItemLeft" align="right" valign="top"><a id="a1ada6e606bbfddc00ec84dfa5820421e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4Nuke_8py.html#a1ada6e606bbfddc00ec84dfa5820421e">Lab4Nuke.MCP9808</a> = MCP9808(24)</td></tr>
<tr class="memdesc:a1ada6e606bbfddc00ec84dfa5820421e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize MCP9808 Driver. <br /></td></tr>
<tr class="separator:a1ada6e606bbfddc00ec84dfa5820421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa2a79cf5a9ae3418278733b7de50fe"><td class="memItemLeft" align="right" valign="top"><a id="affa2a79cf5a9ae3418278733b7de50fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4Nuke_8py.html#affa2a79cf5a9ae3418278733b7de50fe">Lab4Nuke.t0</a> = 0</td></tr>
<tr class="memdesc:affa2a79cf5a9ae3418278733b7de50fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Time in integer for for algebra calcs. <br /></td></tr>
<tr class="separator:affa2a79cf5a9ae3418278733b7de50fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc5109427ecf33cac961ee79c2ed975"><td class="memItemLeft" align="right" valign="top"><a id="a6dc5109427ecf33cac961ee79c2ed975"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke.header</b> = 'Time (s), Core Temperature (*C), Ambient Temperature (*C)\n'</td></tr>
<tr class="separator:a6dc5109427ecf33cac961ee79c2ed975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9861388955054336c2972fddeb6ba15b"><td class="memItemLeft" align="right" valign="top"><a id="a9861388955054336c2972fddeb6ba15b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke.temp</b> = adc.read_core_temp()</td></tr>
<tr class="separator:a9861388955054336c2972fddeb6ba15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c542b00a5c1df322ba9af35d0528d8"><td class="memItemLeft" align="right" valign="top"><a id="a83c542b00a5c1df322ba9af35d0528d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke.temp_A</b> = MCP9808.celsius()</td></tr>
<tr class="separator:a83c542b00a5c1df322ba9af35d0528d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3609860c54755e3a0e887bcee2451ef3"><td class="memItemLeft" align="right" valign="top"><a id="a3609860c54755e3a0e887bcee2451ef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke.t_current</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a3609860c54755e3a0e887bcee2451ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180fa8cfc682887ff74a693ab1e3297a"><td class="memItemLeft" align="right" valign="top"><a id="a180fa8cfc682887ff74a693ab1e3297a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke.time_ms_run</b> = utime.ticks_diff(t_current, t_iter)</td></tr>
<tr class="separator:a180fa8cfc682887ff74a693ab1e3297a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2e1e2bb73c9af3e8503b5ed7deaa8e"><td class="memItemLeft" align="right" valign="top"><a id="afb2e1e2bb73c9af3e8503b5ed7deaa8e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4Nuke_8py.html#afb2e1e2bb73c9af3e8503b5ed7deaa8e">Lab4Nuke.time_s</a> = t0/1000</td></tr>
<tr class="memdesc:afb2e1e2bb73c9af3e8503b5ed7deaa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration time in seconds. <br /></td></tr>
<tr class="separator:afb2e1e2bb73c9af3e8503b5ed7deaa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ca8d6de7b2bb77e7bfe570a59eeff6"><td class="memItemLeft" align="right" valign="top"><a id="ab9ca8d6de7b2bb77e7bfe570a59eeff6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4Nuke_8py.html#ab9ca8d6de7b2bb77e7bfe570a59eeff6">Lab4Nuke.data</a> = str(time_s) + ', ' + str(temp) + ', ' + str(temp_A) + '\n'</td></tr>
<tr class="memdesc:ab9ca8d6de7b2bb77e7bfe570a59eeff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data string (changes every iteration) <br /></td></tr>
<tr class="separator:ab9ca8d6de7b2bb77e7bfe570a59eeff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c2491dd7ac5226622fb54635b03ac2"><td class="memItemLeft" align="right" valign="top"><a id="a39c2491dd7ac5226622fb54635b03ac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke.total_time</b> = utime.ticks_diff(utime.ticks_ms(), ticks_0)</td></tr>
<tr class="separator:a39c2491dd7ac5226622fb54635b03ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51495598c6771d8058a31a4adb964543"><td class="memItemLeft" align="right" valign="top"><a id="a51495598c6771d8058a31a4adb964543"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Nuke.hrs</b> = total_time/3.6E6</td></tr>
<tr class="separator:a51495598c6771d8058a31a4adb964543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file calls the driver for the temperature sensor and executes the 8 hour data collection. </p>
<p>This section will be filled in later </p><dl class="section author"><dt>Author</dt><dd>Kai Quizon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 11, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab4Nuke_8py.html">Lab4Nuke.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:20 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
