<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab4Plot.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab4Plot_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab4Plot.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file plots the temperature data collected during Lab 4.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b736c18c513fdd0e52ffe67a33723d4"><td class="memItemLeft" align="right" valign="top"><a id="a8b736c18c513fdd0e52ffe67a33723d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab4Plot_8py.html#a8b736c18c513fdd0e52ffe67a33723d4">Lab4Plot.time</a> = array.array('f', [0])</td></tr>
<tr class="memdesc:a8b736c18c513fdd0e52ffe67a33723d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Data arrays. <br /></td></tr>
<tr class="separator:a8b736c18c513fdd0e52ffe67a33723d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dae4c0ce1376092aa06baac6268544"><td class="memItemLeft" align="right" valign="top"><a id="ae0dae4c0ce1376092aa06baac6268544"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Plot.Ta</b> = array.array('f', [0])</td></tr>
<tr class="separator:ae0dae4c0ce1376092aa06baac6268544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8f0ce7366457d8d72638f1f4abfef1"><td class="memItemLeft" align="right" valign="top"><a id="a9a8f0ce7366457d8d72638f1f4abfef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Plot.Tc</b> = array.array('f', [0])</td></tr>
<tr class="separator:a9a8f0ce7366457d8d72638f1f4abfef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039139d6857a2fc9ba2820a51cbe34a6"><td class="memItemLeft" align="right" valign="top"><a id="a039139d6857a2fc9ba2820a51cbe34a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Plot.ref_data</b> = open('9.3hr_run.csv')</td></tr>
<tr class="separator:a039139d6857a2fc9ba2820a51cbe34a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10aa5b01f8a9cb5a92ed21490b622f26"><td class="memItemLeft" align="right" valign="top"><a id="a10aa5b01f8a9cb5a92ed21490b622f26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Plot.line</b> = ref_data.readline()</td></tr>
<tr class="separator:a10aa5b01f8a9cb5a92ed21490b622f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2654e85143bb25c9c703a7630f029281"><td class="memItemLeft" align="right" valign="top"><a id="a2654e85143bb25c9c703a7630f029281"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Plot.t</b></td></tr>
<tr class="separator:a2654e85143bb25c9c703a7630f029281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af479b6b7138b64ab0f814f9033e67887"><td class="memItemLeft" align="right" valign="top"><a id="af479b6b7138b64ab0f814f9033e67887"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Plot.T_c</b></td></tr>
<tr class="separator:af479b6b7138b64ab0f814f9033e67887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ba2d738ea36060c4e75b884278c8a3"><td class="memItemLeft" align="right" valign="top"><a id="a92ba2d738ea36060c4e75b884278c8a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Plot.T_a</b></td></tr>
<tr class="separator:a92ba2d738ea36060c4e75b884278c8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e822a46941eb582776c80ff5fbf3a6"><td class="memItemLeft" align="right" valign="top"><a id="ab8e822a46941eb582776c80ff5fbf3a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Plot.time_plot</b> = list(time)</td></tr>
<tr class="separator:ab8e822a46941eb582776c80ff5fbf3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d11c3efa7f3979f7a803578f6845c4c"><td class="memItemLeft" align="right" valign="top"><a id="a5d11c3efa7f3979f7a803578f6845c4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Plot.Tc_plot</b> = list(Tc)</td></tr>
<tr class="separator:a5d11c3efa7f3979f7a803578f6845c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace43682af6d3fa50903da6922f262e53"><td class="memItemLeft" align="right" valign="top"><a id="ace43682af6d3fa50903da6922f262e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab4Plot.Ta_plot</b> = list(Ta)</td></tr>
<tr class="separator:ace43682af6d3fa50903da6922f262e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file plots the temperature data collected during Lab 4. </p>
<dl class="section author"><dt>Author</dt><dd>Kai Quiozn </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Febraury 11, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab4Plot_8py.html">Lab4Plot.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:20 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
