<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab7test.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab7test_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab7test.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Test file for checking the functionality of the RTP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab7test_1_1touchtest.html">Lab7test.touchtest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to test the functionality of the RTP.  <a href="classLab7test_1_1touchtest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad394a93f087f27b628f07aa8ea9df9cc"><td class="memItemLeft" align="right" valign="top"><a id="ad394a93f087f27b628f07aa8ea9df9cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7test.ym</b> = pyb.Pin.cpu.A0</td></tr>
<tr class="separator:ad394a93f087f27b628f07aa8ea9df9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030a0474f24ed5b1ece7d5856a4e211"><td class="memItemLeft" align="right" valign="top"><a id="a3030a0474f24ed5b1ece7d5856a4e211"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7test.xm</b> = pyb.Pin.cpu.A1</td></tr>
<tr class="separator:a3030a0474f24ed5b1ece7d5856a4e211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e765df913f110a82a890943180e84f"><td class="memItemLeft" align="right" valign="top"><a id="a38e765df913f110a82a890943180e84f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7test.yp</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:a38e765df913f110a82a890943180e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949e29ef77578952555607282bcf28fa"><td class="memItemLeft" align="right" valign="top"><a id="a949e29ef77578952555607282bcf28fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7test.xp</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:a949e29ef77578952555607282bcf28fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d808c07bed192227141e28cdd04542"><td class="memItemLeft" align="right" valign="top"><a id="ae3d808c07bed192227141e28cdd04542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7test.test</b> = input('\n'*20 + 'What direction would you like to test?\n - For X direction, enter &quot;x&quot;\n -For Y direction, enter &quot;y&quot;\n -For contact test, enter &quot;z&quot;\n -For full-system test, enter &quot;Full&quot;\n\n &gt;&gt;&gt; ')</td></tr>
<tr class="separator:ae3d808c07bed192227141e28cdd04542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7c571e4b663d9900116a5ad31f85eb"><td class="memItemLeft" align="right" valign="top"><a id="a7c7c571e4b663d9900116a5ad31f85eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7test.tch</b> = touchtest()</td></tr>
<tr class="separator:a7c7c571e4b663d9900116a5ad31f85eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe728e0667b00242ceee11638f86bcdf"><td class="memItemLeft" align="right" valign="top"><a id="abe728e0667b00242ceee11638f86bcdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7test.t0</b> = utime.ticks_us()</td></tr>
<tr class="separator:abe728e0667b00242ceee11638f86bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e228df06e07a149fb81b60730ccb18e"><td class="memItemLeft" align="right" valign="top"><a id="a2e228df06e07a149fb81b60730ccb18e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7test.xpos</b> = tch.xreader()</td></tr>
<tr class="separator:a2e228df06e07a149fb81b60730ccb18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41051f604b2c3accb7d496b5adb08672"><td class="memItemLeft" align="right" valign="top"><a id="a41051f604b2c3accb7d496b5adb08672"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7test.t1</b> = utime.ticks_us()</td></tr>
<tr class="separator:a41051f604b2c3accb7d496b5adb08672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9a3e2f5d38354ba687e109cf6d94fe"><td class="memItemLeft" align="right" valign="top"><a id="a1c9a3e2f5d38354ba687e109cf6d94fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7test.tdif</b> = utime.ticks_diff(t1,t0)</td></tr>
<tr class="separator:a1c9a3e2f5d38354ba687e109cf6d94fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c83262e8d6e086f35e603ca407a9ace"><td class="memItemLeft" align="right" valign="top"><a id="a4c83262e8d6e086f35e603ca407a9ace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7test.ypos</b> = tch.yreader()</td></tr>
<tr class="separator:a4c83262e8d6e086f35e603ca407a9ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678786bfc775887f5f355aa31fc97da7"><td class="memItemLeft" align="right" valign="top"><a id="a678786bfc775887f5f355aa31fc97da7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab7test.position</b> = tch.read()</td></tr>
<tr class="separator:a678786bfc775887f5f355aa31fc97da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Test file for checking the functionality of the RTP. </p>
<dl class="section author"><dt>Author</dt><dd>Kai Quizon </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab7test_8py.html">Lab7test.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:20 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
