<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab 6: Simulation or Reality?</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 6: Simulation or Reality? </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="TiltTable.png" alt="" width="600in"/>
<div class="caption">
Tilt Table Simplified model, Copyright: Charlie Revfem </div></div>
<h1><a class="anchor" id="page_Lab6_Desc"></a>
Description</h1>
<p>In this lab, the state space equations produced in Lab 5 were simulated using MATLAB to produce the dynamic response of the system to various initial conditions and inputs. Finally, a primitive control loop was tested to view the basic response of a controlled system. The system is once again shown above.</p>
<h1><a class="anchor" id="page_Lab6_src"></a>
Source Code Access</h1>
<p>You can access the MATLAB and Simulink files used here: <a href="https://bitbucket.org/kquizon/me-405/src/master/Lab6/">https://bitbucket.org/kquizon/me-405/src/master/Lab6/</a></p>
<h1><a class="anchor" id="page_Lab6_Linear"></a>
Linearization</h1>
<p>Before importing the state space model to the MATLAB workspace, the model had to be linearized for ease of simulation. This was accomplished using the Jacobian Linearization method. The hand calculations shown below were completed in partnership with the partner group of Rick Hall and Jacob Winkler. </p><div class="image">
<img src="Lab6HC1.png" alt="" width="600in"/>
</div>
 <div class="image">
<img src="Lab6HC2.png" alt="" width="600in"/>
</div>
 <div class="image">
<img src="Lab6HC3.png" alt="" width="600in"/>
</div>
 <div class="image">
<img src="Lab6HC4.png" alt="" width="600in"/>
</div>
<h1><a class="anchor" id="page_Lab6_MATLABMet"></a>
MATLAB Method</h1>
<p>The response of the open loop system was simulated in MATLAB using the state space modeling tools of the Controls System Toolbox. The "state space" variable is shown below: </p><div class="image">
<img src="Lab6SSmat.png" alt="" width="600in"/>
</div>
<p>The closed loop model was evaulated using a Simulink model as to visually represent the feedback present in the system. The simulink block diagram is shown below: </p><div class="image">
<img src="Lab6Simulink.png" alt="" width="600in"/>
</div>
<h1><a class="anchor" id="page_Lab6_Case1"></a>
Open Loop Case 1 Results</h1>
<p>Case 1 places the ball at the equilibrium point with no initial platform velocity or motor torque. The simulation results are shown below: </p><div class="image">
<img src="Lab6Case1.png" alt="" width="600in"/>
</div>
<p> Here, the model is behaving exactly as expected. Because the system is released at equilibrium, there is no movement in the system over the course of the simulation.</p>
<h1><a class="anchor" id="page_Lab6_Case2"></a>
Open Loop Case 2 Results</h1>
<p>Case 2 offsets the equilibrium point by 5cm with no initial platform velocity, tilt or motor torque. The simulation results are shown below: </p><div class="image">
<img src="Lab6Case2.png" alt="" width="600in"/>
</div>
<p> There are two different regions in this graph. In the second region, past approximately 0.2s, the ball is behaving as expected. The weight of the ball causes the table to tip over and the ball to roll away from the equilibrium point. Because this model does not represent ANY of the physical limitations of the platform, we see the angular velocity and tilt of the system continue to increase as there are no stops to prevent movement. There is an irregularity in the opening section of the graph where the ball momentarily rolls towards the equilibrium point. The causes of this irregularity are under investigation.</p>
<h1><a class="anchor" id="page_Lab6_Case3"></a>
Open Loop Case 3 Results</h1>
<p>Case 3 places the ball at the equilibrium point with no initial velocity. The platform is tilted by an initial five degrees, but has no angular velocity. The motor provides no torque. The simulation results are shown below: </p><div class="image">
<img src="Lab6Case3.png" alt="" width="600in"/>
</div>
<p> The simulation results fully match the expected kinematics of the system in this case. We see the position and velocity of the ball begin at zero and initially act as if there is a constant acceleration. The graphs then transition to a less constant velocity as the platform begins to accelerate angularly. We also see the Angular tilt of the platform gradually increases as the ball moves further from the equilibrium point. The system almost acts as a "positive feedback system" getting further and further from equilibrium as the simulation continues. This is exactly as expected as the ball would roll off the platform in this situation with no control or motor torque.</p>
<h1><a class="anchor" id="page_Lab6_Case4"></a>
Open Loop Case 4 Results</h1>
<p>Case 4 places the ball at the equilibrium point with no intial velocity. The platform has no initial tilt or angular velocity. The motor provides an impulse torque of 1 mN*mm at time 0. The simulation results are shown below: </p><div class="image">
<img src="Lab6Case4.png" alt="" width="600in"/>
</div>
<p> The two clear sections of this graph also match the expectations of the physical system. There is a clear linear portion in the Angular Velocity graph. This relates directly to an applied torque from the motor. Then, the graphs switch to the unforced system response, but the initial conditions are no longer zero. At this point we see the resposne as expected, very similar to case 2 where the ball continually rolls further from equilibrium forcing the platform to tilt further and the angular velocity of the plate to increase.</p>
<h1><a class="anchor" id="page_Lab6_ClosedCase"></a>
Closed Loop Case Results</h1>
<p>The closed loop case emulates the initial conditions of Open Loop Case 2. However, the closed loop uses a precalculated feedback loop with a feedback gain as shown below. The simulation results are also shown below. </p><div class="image">
<img src="Kcontrol.png" alt="" width="600in"/>
<div class="caption">
Copyright: Charlie Revfem </div></div>
<div class="image">
<img src="Lab6ControlledCase.png" alt="" width="600in"/>
</div>
<p> The controller acts as expected, overshooting and oscillating about the equilibrium point until reaching it. This is expected with the given K value as we are instructed that the K values are not optimized, but simply passable. The system oscillation is not optimal, but the system does reach the desired steady state (equilibrium) for all system states. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:20 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
