<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Term Project Results</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_TPR.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project Results </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_TPR_desc"></a>
Description</h1>
<p>This page discusses the results of the completed code, including tuning and final ball balancing.</p>
<h1><a class="anchor" id="page_TPR_tuning"></a>
Tuning the Table</h1>
<p>First, the table was tuned to balance itself without any input to the touch panel. Initially, user inputs were used to disable one axis allowing the tuning of a single axis at a time. This had advantages in simplicity, but disadvantages as the assumption that the axes are uncoupled is not entirely true. Below, one may view tuned results of disturbance tests to the x and y axes. </p><div class="image">
<img src="XAxisDisturbanceTest.png" alt="" width="600in"/>
</div>
 <div class="image">
<img src="YAxisDisturbanceTest.png" alt="" width="600in"/>
</div>
<p> /n We see from both of these tests that for the gains and nonlinear parameters selected, the top plate exhibits a "dead zone" where it is not perfectly zero, but unable to correct itself due to the dead zone in the motors. This had to be introduced as removing a dead zone prevented stability from being achieved, leading to jittery behavior that disrupted the ball and lead to instability. As such, the above tests were deemed acceptable./n /n A video of these disturbance tests with both axes enabled is at the link shown below. We see that the table responds well without input from the touch panel and is very stable for small angles, but does begin to oscillate slightly with larger angles (as expected since our model utilized the small angle approximation).<br  />
<br  />
<a href="https://www.youtube.com/watch?v=0C4BL-Nb0OA">https://www.youtube.com/watch?v=0C4BL-Nb0OA</a> <br  />
 </p>
<h1><a class="anchor" id="page_TPR_balancing"></a>
Balancing the Ball</h1>
<p>Ultimately, due to both the variations in hardware, sensitivity to gain values, and general unpredictability of the rolling ball, balancing the ball was only achieved sporadically. However, some of these sporadic successes were captured in various means. Below, the x and y response of a short, but successful test are shown. The data markers represent the collection interval (approximately 50 ms), while the interpolated line shows the rough movement of the ball. We see the expected behavior in x, and some coupling in y. The x behavior is nearly a textbook second order response. The system overshoots, then we see the ball oscillate slightly and settle in the "dead zone" (described above). The y response is slightly different. Because the two axes are coupled, we see the ball remains in the positive y for the entire test, but still settles in the dead zone when the platform balances again. </p><div class="image">
<img src="XResponseGraph.png" alt="" width="600in"/>
</div>
 <div class="image">
<img src="YResponseGraph.png" alt="" width="600in"/>
</div>
<p> The video in the link below shows the primary behavior of the fully functional system. The system is largely stable for small angles of the platform and small velocities of the ball. However, once the ball begins to move too quickly or the platform tilts too far, the system is unable to respond, the ball is dropped. Once the ball drops off the platform, the platform returns successfully to zero. All of this behavior shows that the system is performing correctly, we even see the ball tend towards zero in all instances. Repeatedly balancing the ball in various circumstances simply requires further tuning the gains and nonlinear parameters of the system. We call this MISSION SUCCESS!<br  />
<br  />
<a href="https://www.youtube.com/watch?v=7MbAT1GizgQ">https://www.youtube.com/watch?v=7MbAT1GizgQ</a> <br  />
</p>
<h1><a class="anchor" id="page_TPR_partner"></a>
Partnership</h1>
<p>This term project was completed in partnership with Anil Singh, who's documentation may be viewed here: <a href="https://asinghcp.bitbucket.io">https://asinghcp.bitbucket.io</a> <br  />
Considerable work was also done on the term project in conference with Rick Hall and Jacob Winkler. The results displayed above are a joint effort between these four engineers. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:20 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
