<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab 8: Term Project Part I (Motors and Encoders, oh my!)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab8.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 8: Term Project Part I (Motors and Encoders, oh my!) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="TPMotor.jpg" alt="" width="600in"/>
<div class="caption">
DCX22S 12VDC Step Motor in Term Project Hardware Mount </div></div>
 <div class="image">
<img src="TPEncoder.jpg" alt="" width="600in"/>
<div class="caption">
Encoder Attached to Output Shaft in Term Project Hardware </div></div>
<h1><a class="anchor" id="page_Lab8_desc"></a>
Description</h1>
<p>The code on this page documents the motor and encoder drivers used in the platform balancing system for the Term Project. The Encoder driver is responsible for setting up the encoder on the user provided pins, initializing the encoder and timer and reading the measured angle of the output shaft. The driver is written as a Python class. The encoder driver is commonly used (like in the term project) with the E4T-1000-236-S-D-M-B encoder shown above. The Motor Driver is responsible for setting up the neccesary pins and controlling the power to drive each motor in the system using pulse width modulation. This driver is also contained in a Python class. While the motor driver is designed for use with any standard two pin stepper motor with an enabling pin, the class is commonly employed in further uses in this documentation with the DCX22S 12VDC Stepper Motor (pictured above). <br  />
<br  />
The <a class="el" href="Encoder_8py.html">Encoder.py</a> contains six methods. An initialization method that initializations the encoder with the user provided pins and timer. The PPR is default set at 4000, but can be changed if the PPR is different for the desired encoder. The functional methods include:<br  />
</p><ol type="1">
<li>update: update the encoder position by reading from the timer and calculating a good delta<br  />
</li>
<li>get_position: return the encoder's current position in degrees<br  />
</li>
<li>set_position: (set the encoder's current position to a desired value)<br  />
</li>
<li>get_delta: calculate the change between the two most recent encoder readings, correcting for timer overflow <br  />
</li>
<li>zero: set the current encoder position to zero (the home) position <br  />
<br  />
The <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> contains four methods. An initialization method that initializes the motor requested with the user provided pins and timer. The functional methods include:<br  />
</li>
</ol>
<ol type="1">
<li>enable: enable the motor for motion<br  />
</li>
<li>disable: prevent motor motion<br  />
</li>
<li>set_duty set the motor duty cycle using the percent of active pulse time (PWM) <br  />
<br  />
These drivers were developed in conference with Anil Singh, Rick Hall, and Jacob Winkler, who's repositories may be navigated to from the home page.</li>
</ol>
<h1><a class="anchor" id="page_Lab8_src"></a>
Source Code Access</h1>
<p>Source Code related to Lab 8 is located at: <a href="https://bitbucket.org/kquizon/me-405/src/master/Lab8//">https://bitbucket.org/kquizon/me-405/src/master/Lab8//</a></p>
<h1><a class="anchor" id="page_Lab8_doc"></a>
Documentation</h1>
<p>Documentation related to the Encoder Driver is located at <a class="el" href="Encoder_8py.html">Encoder.py</a> <br  />
Documentation related to the Motor Driver is located at <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:20 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
