<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Lab 5: State Space Model of Tilt Table System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_Lab5.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 5: State Space Model of Tilt Table System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="TiltTable.png" alt="" width="600in"/>
<div class="caption">
Tilt Table Simplified model, Copyright: Charlie Revfem </div></div>
<h1><a class="anchor" id="page_Lab5_Desc"></a>
Description</h1>
<p>In this lab, it was sought to derive the governing equations of the system shown above. These equations are presented in a series of hand calculations shown below and ultimately placed in state space form for future simulation. Note that the small angle approximation is used liberally in this derivation. Therefore large angles of tilt of the platform will result in dynamics not predicted by the governing equations below</p>
<h1><a class="anchor" id="page_Lab5_Partner"></a>
Partnership</h1>
<p>I partnered with the wonderful Anil Singh to complete this derivation.</p>
<h1><a class="anchor" id="page_Lab5_HC"></a>
Hand Calculations</h1>
<p>First, we derived kinematic relationships between the tilt table and the motor arm: </p><div class="image">
<img src="LeverArm_Kinematics.jpg" alt="" width="600in"/>
</div>
<p>Furthering the Kinematics analysis, we derived a relationship between the tilt of the table and the motion of the ball on the table: </p><div class="image">
<img src="Ball_Kinematics.jpg" alt="" width="600in"/>
</div>
<p>Having solved the kinematic relationships, we continued on with Kinetic analysis of the ball and platform relationship: </p><div class="image">
<img src="Ball_Kinetics.jpg" alt="" width="600in"/>
</div>
<p>Moving "down" the system we investigated the kinetics of the platform, replacing the lever arm assembly with unknown forces at point Q: </p><div class="image">
<img src="Platform_Kinetics.png" alt="" width="600in"/>
<div class="caption">
Written By: Anil Singh </div></div>
<p>Finally, we solved the relatively simple kinetics of the motor lever arm. It is important to note that a major simplifying assumption is made here: the "push arm" is modeled as a two force member as any force in the horizontal direction will be absorbed by bearings. </p><div class="image">
<img src="LeverArm_Kinetics.png" alt="" width="600in"/>
</div>
<p>We were then able to eliminate the unknown forces at Q by setting the last two steps equal to Q and substituting out. From there, we simplified down to the final state space model: </p><div class="image">
<img src="AccelSolves.png" alt="" width="600in"/>
<div class="caption">
Written By: Anil Singh </div></div>
 <div class="image">
<img src="State_Final.png" alt="" width="600in"/>
<div class="caption">
Written By: Anil Singh </div></div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:20 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
