<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: projectFile.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MELogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 405 coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('projectFile_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">projectFile.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file calls a scheduler from <a class="el" href="cotask_8py.html">cotask.py</a> to run a series of tasks cooperatively.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af0ef2123c8bb039430f0746bef346fd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#af0ef2123c8bb039430f0746bef346fd5">projectFile.xTable</a> ()</td></tr>
<tr class="memdesc:af0ef2123c8bb039430f0746bef346fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the X axis controller.  <a href="projectFile_8py.html#af0ef2123c8bb039430f0746bef346fd5">More...</a><br /></td></tr>
<tr class="separator:af0ef2123c8bb039430f0746bef346fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f1aa1910f2927436e7986a02210abd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#ae8f1aa1910f2927436e7986a02210abd">projectFile.yTable</a> ()</td></tr>
<tr class="memdesc:ae8f1aa1910f2927436e7986a02210abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the Y axis controller.  <a href="projectFile_8py.html#ae8f1aa1910f2927436e7986a02210abd">More...</a><br /></td></tr>
<tr class="separator:ae8f1aa1910f2927436e7986a02210abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f564dbbd93e3f01121ae84d8faacfe1"><td class="memItemLeft" align="right" valign="top"><a id="a0f564dbbd93e3f01121ae84d8faacfe1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a0f564dbbd93e3f01121ae84d8faacfe1">projectFile.chkEnc</a> ()</td></tr>
<tr class="memdesc:a0f564dbbd93e3f01121ae84d8faacfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from encoders using <a class="el" href="Encoder_8py.html">Encoder.py</a> and store data to appropriate queue. <br /></td></tr>
<tr class="separator:a0f564dbbd93e3f01121ae84d8faacfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e3460cf7af8103ec13c275b12b0745"><td class="memItemLeft" align="right" valign="top"><a id="a17e3460cf7af8103ec13c275b12b0745"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a17e3460cf7af8103ec13c275b12b0745">projectFile.chkIMU</a> ()</td></tr>
<tr class="memdesc:a17e3460cf7af8103ec13c275b12b0745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from IMU using <a class="el" href="bno055_8py.html">bno055.py</a> and store data to appropriate queue. <br /></td></tr>
<tr class="separator:a17e3460cf7af8103ec13c275b12b0745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede3dd576e91b2cd605f78600d277677"><td class="memItemLeft" align="right" valign="top"><a id="aede3dd576e91b2cd605f78600d277677"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#aede3dd576e91b2cd605f78600d277677">projectFile.chkTch</a> ()</td></tr>
<tr class="memdesc:aede3dd576e91b2cd605f78600d277677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from touch screen using <a class="el" href="touchdriver_8py.html">touchdriver.py</a> and store to appropriate queue. <br /></td></tr>
<tr class="separator:aede3dd576e91b2cd605f78600d277677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a6ad03bc3ba0c05a5978cab9c6563d"><td class="memItemLeft" align="right" valign="top"><a id="a87a6ad03bc3ba0c05a5978cab9c6563d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a87a6ad03bc3ba0c05a5978cab9c6563d">projectFile.storeData</a> ()</td></tr>
<tr class="memdesc:a87a6ad03bc3ba0c05a5978cab9c6563d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save ball position data from the touch panel to a CSV file. <br /></td></tr>
<tr class="separator:a87a6ad03bc3ba0c05a5978cab9c6563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8929b41576672f21804d51a962d6e43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#af8929b41576672f21804d51a962d6e43">projectFile.faultthrow</a> (line)</td></tr>
<tr class="memdesc:af8929b41576672f21804d51a962d6e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the interrupt function (CONTAINS A SHARE VARIABLE)  <a href="projectFile_8py.html#af8929b41576672f21804d51a962d6e43">More...</a><br /></td></tr>
<tr class="separator:af8929b41576672f21804d51a962d6e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e1d53dfa91987baf90635f0c819dca8"><td class="memItemLeft" align="right" valign="top"><a id="a6e1d53dfa91987baf90635f0c819dca8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a6e1d53dfa91987baf90635f0c819dca8">projectFile.motorX</a> = MotorDriver('A15', 'B4', 'B5', 3, 1)</td></tr>
<tr class="memdesc:a6e1d53dfa91987baf90635f0c819dca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor X Motor Object using <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a>. <br /></td></tr>
<tr class="separator:a6e1d53dfa91987baf90635f0c819dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb73be68f1a4387de39e3451620b7e4"><td class="memItemLeft" align="right" valign="top"><a id="a9eb73be68f1a4387de39e3451620b7e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a9eb73be68f1a4387de39e3451620b7e4">projectFile.motorY</a> = MotorDriver('A15', 'B0', 'B1', 3, 2)</td></tr>
<tr class="memdesc:a9eb73be68f1a4387de39e3451620b7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Y Motor Object using <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a>. <br /></td></tr>
<tr class="separator:a9eb73be68f1a4387de39e3451620b7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46534d0afd7cf89483052ef1e5cef809"><td class="memItemLeft" align="right" valign="top"><a id="a46534d0afd7cf89483052ef1e5cef809"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a46534d0afd7cf89483052ef1e5cef809">projectFile.Runx</a> = True</td></tr>
<tr class="memdesc:a46534d0afd7cf89483052ef1e5cef809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run X Controller Boolean. <br /></td></tr>
<tr class="separator:a46534d0afd7cf89483052ef1e5cef809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5225a33a0c17d1805ff6a055cb231e0"><td class="memItemLeft" align="right" valign="top"><a id="ae5225a33a0c17d1805ff6a055cb231e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#ae5225a33a0c17d1805ff6a055cb231e0">projectFile.Runy</a> = True</td></tr>
<tr class="memdesc:ae5225a33a0c17d1805ff6a055cb231e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run Y Controller Boolean. <br /></td></tr>
<tr class="separator:ae5225a33a0c17d1805ff6a055cb231e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb5193608c884be141021966a073538"><td class="memItemLeft" align="right" valign="top"><a id="a3fb5193608c884be141021966a073538"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a3fb5193608c884be141021966a073538">projectFile.EI</a> = 1</td></tr>
<tr class="memdesc:a3fb5193608c884be141021966a073538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder or IMU Boolean. <br /></td></tr>
<tr class="separator:a3fb5193608c884be141021966a073538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259333b66894b607d61098dd195e9342"><td class="memItemLeft" align="right" valign="top"><a id="a259333b66894b607d61098dd195e9342"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a259333b66894b607d61098dd195e9342">projectFile.C_Data</a> = False</td></tr>
<tr class="memdesc:a259333b66894b607d61098dd195e9342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect Data Boolean. <br /></td></tr>
<tr class="separator:a259333b66894b607d61098dd195e9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc386ebf72b3274967ba6f19562fe1d"><td class="memItemLeft" align="right" valign="top"><a id="a7cc386ebf72b3274967ba6f19562fe1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a7cc386ebf72b3274967ba6f19562fe1d">projectFile.fault</a> = <a class="el" href="classtask__share_1_1Share.html">task_share.Share</a>('i', name = 'fault')</td></tr>
<tr class="memdesc:a7cc386ebf72b3274967ba6f19562fe1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Fault Share Object. <br /></td></tr>
<tr class="separator:a7cc386ebf72b3274967ba6f19562fe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7dcd3076d3c29d84103bc4a6e257d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a1ea7dcd3076d3c29d84103bc4a6e257d">projectFile.extint</a></td></tr>
<tr class="memdesc:a1ea7dcd3076d3c29d84103bc4a6e257d"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Interrupt on the Two Motors nFAULT Pin (on a falling pin, throw interrupt)  <a href="projectFile_8py.html#a1ea7dcd3076d3c29d84103bc4a6e257d">More...</a><br /></td></tr>
<tr class="separator:a1ea7dcd3076d3c29d84103bc4a6e257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1586f9e3839df99befb544724005fb"><td class="memItemLeft" align="right" valign="top"><a id="a9a1586f9e3839df99befb544724005fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a9a1586f9e3839df99befb544724005fb">projectFile.X</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='X')</td></tr>
<tr class="memdesc:a9a1586f9e3839df99befb544724005fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">X Queue. <br /></td></tr>
<tr class="separator:a9a1586f9e3839df99befb544724005fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4288b32f4b7faa1678fe528304d5e34"><td class="memItemLeft" align="right" valign="top"><a id="ab4288b32f4b7faa1678fe528304d5e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#ab4288b32f4b7faa1678fe528304d5e34">projectFile.X_dot</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='X_dot')</td></tr>
<tr class="memdesc:ab4288b32f4b7faa1678fe528304d5e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">X_dot Queue. <br /></td></tr>
<tr class="separator:ab4288b32f4b7faa1678fe528304d5e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067aa5eee18dc41d33ab08f34ca8fef3"><td class="memItemLeft" align="right" valign="top"><a id="a067aa5eee18dc41d33ab08f34ca8fef3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a067aa5eee18dc41d33ab08f34ca8fef3">projectFile.ThY</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='ThY')</td></tr>
<tr class="memdesc:a067aa5eee18dc41d33ab08f34ca8fef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theta Y Queue. <br /></td></tr>
<tr class="separator:a067aa5eee18dc41d33ab08f34ca8fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e497319190766ce2c54ce5c9878616f"><td class="memItemLeft" align="right" valign="top"><a id="a0e497319190766ce2c54ce5c9878616f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a0e497319190766ce2c54ce5c9878616f">projectFile.ThY_dot</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='ThY_dot')</td></tr>
<tr class="memdesc:a0e497319190766ce2c54ce5c9878616f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theta Y_dot Queue. <br /></td></tr>
<tr class="separator:a0e497319190766ce2c54ce5c9878616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e0538d4d4025b45b63f42b99ddf95"><td class="memItemLeft" align="right" valign="top"><a id="a788e0538d4d4025b45b63f42b99ddf95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a788e0538d4d4025b45b63f42b99ddf95">projectFile.Y</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='Y')</td></tr>
<tr class="memdesc:a788e0538d4d4025b45b63f42b99ddf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y Queue. <br /></td></tr>
<tr class="separator:a788e0538d4d4025b45b63f42b99ddf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5852058eaedb15d32dbd612ed9094f"><td class="memItemLeft" align="right" valign="top"><a id="a9e5852058eaedb15d32dbd612ed9094f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a9e5852058eaedb15d32dbd612ed9094f">projectFile.Y_dot</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='Y_dot')</td></tr>
<tr class="memdesc:a9e5852058eaedb15d32dbd612ed9094f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y_dot Queue. <br /></td></tr>
<tr class="separator:a9e5852058eaedb15d32dbd612ed9094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace14272cf0dbe47312614a590125d4fe"><td class="memItemLeft" align="right" valign="top"><a id="ace14272cf0dbe47312614a590125d4fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#ace14272cf0dbe47312614a590125d4fe">projectFile.ThX</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='ThX')</td></tr>
<tr class="memdesc:ace14272cf0dbe47312614a590125d4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theta X Queue. <br /></td></tr>
<tr class="separator:ace14272cf0dbe47312614a590125d4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756fcb67e331561e760fd0444efdba1"><td class="memItemLeft" align="right" valign="top"><a id="a0756fcb67e331561e760fd0444efdba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a0756fcb67e331561e760fd0444efdba1">projectFile.ThX_dot</a> = <a class="el" href="classtask__share_1_1Queue.html">task_share.Queue</a>('f', 8, overwrite=True, name='ThX_dot')</td></tr>
<tr class="memdesc:a0756fcb67e331561e760fd0444efdba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Theta X_dot Queue. <br /></td></tr>
<tr class="separator:a0756fcb67e331561e760fd0444efdba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cda50297afd82858784d3f9e02d3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#af6cda50297afd82858784d3f9e02d3e7">projectFile.task1</a></td></tr>
<tr class="memdesc:af6cda50297afd82858784d3f9e02d3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cotask task object representing the x axis controller.  <a href="projectFile_8py.html#af6cda50297afd82858784d3f9e02d3e7">More...</a><br /></td></tr>
<tr class="separator:af6cda50297afd82858784d3f9e02d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff336891997e579ade67c422fb3344c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a3ff336891997e579ade67c422fb3344c">projectFile.task2</a></td></tr>
<tr class="memdesc:a3ff336891997e579ade67c422fb3344c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cotask task object representing the y axis controller.  <a href="projectFile_8py.html#a3ff336891997e579ade67c422fb3344c">More...</a><br /></td></tr>
<tr class="separator:a3ff336891997e579ade67c422fb3344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc42afe3db9eeeab1563d3e35dfd71b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a3bc42afe3db9eeeab1563d3e35dfd71b">projectFile.task3</a></td></tr>
<tr class="memdesc:a3bc42afe3db9eeeab1563d3e35dfd71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cotask task object representing the encoder update function.  <a href="projectFile_8py.html#a3bc42afe3db9eeeab1563d3e35dfd71b">More...</a><br /></td></tr>
<tr class="separator:a3bc42afe3db9eeeab1563d3e35dfd71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b3cdbf833ac43df3765a8f97f787a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a30b3cdbf833ac43df3765a8f97f787a4">projectFile.task4</a></td></tr>
<tr class="memdesc:a30b3cdbf833ac43df3765a8f97f787a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cotask task object representing the IMU update function.  <a href="projectFile_8py.html#a30b3cdbf833ac43df3765a8f97f787a4">More...</a><br /></td></tr>
<tr class="separator:a30b3cdbf833ac43df3765a8f97f787a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c22bbc4467aa30c9d53e4341401f9cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a6c22bbc4467aa30c9d53e4341401f9cc">projectFile.task5</a></td></tr>
<tr class="memdesc:a6c22bbc4467aa30c9d53e4341401f9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cotask task object representing the touch panel update function.  <a href="projectFile_8py.html#a6c22bbc4467aa30c9d53e4341401f9cc">More...</a><br /></td></tr>
<tr class="separator:a6c22bbc4467aa30c9d53e4341401f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd55a65e78904c4a11962ae97d02ad4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#addd55a65e78904c4a11962ae97d02ad4">projectFile.task6</a></td></tr>
<tr class="memdesc:addd55a65e78904c4a11962ae97d02ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A cotask task object representing the store data to a csv file function.  <a href="projectFile_8py.html#addd55a65e78904c4a11962ae97d02ad4">More...</a><br /></td></tr>
<tr class="separator:addd55a65e78904c4a11962ae97d02ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb306818759e3767c6c553308969b97"><td class="memItemLeft" align="right" valign="top"><a id="a2eb306818759e3767c6c553308969b97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#a2eb306818759e3767c6c553308969b97">projectFile.vcp</a> = pyb.USB_VCP()</td></tr>
<tr class="memdesc:a2eb306818759e3767c6c553308969b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish the variable to allow control to quit on any keyboard input if connected to REPL. <br /></td></tr>
<tr class="separator:a2eb306818759e3767c6c553308969b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c772cfc0bf2067acdc33c130e8be63"><td class="memItemLeft" align="right" valign="top"><a id="ab3c772cfc0bf2067acdc33c130e8be63"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="projectFile_8py.html#ab3c772cfc0bf2067acdc33c130e8be63">projectFile.In</a> = ''</td></tr>
<tr class="memdesc:ab3c772cfc0bf2067acdc33c130e8be63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault clearing input initial definition. <br /></td></tr>
<tr class="separator:ab3c772cfc0bf2067acdc33c130e8be63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file calls a scheduler from <a class="el" href="cotask_8py.html">cotask.py</a> to run a series of tasks cooperatively. </p>
<p>This file contains six tasks that are defined and then run cooperatively in a priority based multitasking scheme from <a class="el" href="cotask_8py.html">cotask.py</a>. The six tasks are dependent on four drivers: <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> , <a class="el" href="Encoder_8py.html">Encoder.py</a> , <a class="el" href="touchdriver_8py.html">touchdriver.py</a> , and <a class="el" href="bno055_8py.html">bno055.py</a> . The tasks are called in a period and priority in order ot control the hardware for the term project of ME 405, which is explained in <a class="el" href="page_TPH.html">Term Project Hardware</a> An overview of the functinality of this software and the data exchanged may be viewed in <a class="el" href="page_TPS.html">Term Project Software</a></p>
<dl class="section author"><dt>Authors</dt><dd>Kai Quizon, Anil Singh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Sat Mar 13 14:22:21 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af8929b41576672f21804d51a962d6e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8929b41576672f21804d51a962d6e43">&#9670;&nbsp;</a></span>faultthrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projectFile.faultthrow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the interrupt function (CONTAINS A SHARE VARIABLE) </p>
<p>This function calls when the nFault pin, pin B2, is low, indicating an overcurrrent condition in the motor. </p>

</div>
</div>
<a id="af0ef2123c8bb039430f0746bef346fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ef2123c8bb039430f0746bef346fd5">&#9670;&nbsp;</a></span>xTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projectFile.xTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the X axis controller. </p>
<p>Retrieve data from the relevant task_shares.py queues and execute the controller based on the data retrieved from the queues. The controller gains are derived using characteristic polynomial matching and are tuned using trial and error. </p>

</div>
</div>
<a id="ae8f1aa1910f2927436e7986a02210abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f1aa1910f2927436e7986a02210abd">&#9670;&nbsp;</a></span>yTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def projectFile.yTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the Y axis controller. </p>
<p>Retrieve data from the relevant task_shares.py queues and execute the controller based on the data retrieved from the queues. The controller gains are derived using characteristic polynomial matching and are tuned using trial and error. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1ea7dcd3076d3c29d84103bc4a6e257d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea7dcd3076d3c29d84103bc4a6e257d">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin(pyb.Pin.board.PB2, mode=pyb.Pin.IN),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                        pyb.Pin.PULL_NONE,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                        callback = faultthrow)</div>
</div><!-- fragment -->
<p>External Interrupt on the Two Motors nFAULT Pin (on a falling pin, throw interrupt) </p>

</div>
</div>
<a id="af6cda50297afd82858784d3f9e02d3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cda50297afd82858784d3f9e02d3e7">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.task1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (xTable, name = <span class="stringliteral">&#39;xTable&#39;</span>, priority = 5,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                             period = 2.5)</div>
</div><!-- fragment -->
<p>A cotask task object representing the x axis controller. </p>

</div>
</div>
<a id="a3ff336891997e579ade67c422fb3344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff336891997e579ade67c422fb3344c">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.task2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (yTable, name = <span class="stringliteral">&#39;yTable&#39;</span>, priority = 6,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                             period = 2.5)</div>
</div><!-- fragment -->
<p>A cotask task object representing the y axis controller. </p>

</div>
</div>
<a id="a3bc42afe3db9eeeab1563d3e35dfd71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc42afe3db9eeeab1563d3e35dfd71b">&#9670;&nbsp;</a></span>task3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.task3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (chkEnc, name = <span class="stringliteral">&#39;chkEnc&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                             period = 5)</div>
</div><!-- fragment -->
<p>A cotask task object representing the encoder update function. </p>

</div>
</div>
<a id="a30b3cdbf833ac43df3765a8f97f787a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b3cdbf833ac43df3765a8f97f787a4">&#9670;&nbsp;</a></span>task4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.task4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (chkIMU, name = <span class="stringliteral">&#39;chkIMU&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                             period = 5)</div>
</div><!-- fragment -->
<p>A cotask task object representing the IMU update function. </p>

</div>
</div>
<a id="a6c22bbc4467aa30c9d53e4341401f9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c22bbc4467aa30c9d53e4341401f9cc">&#9670;&nbsp;</a></span>task5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.task5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a> (chkTch, name = <span class="stringliteral">&#39;chkTch&#39;</span>, priority = 4,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                         period = 2.5)</div>
</div><!-- fragment -->
<p>A cotask task object representing the touch panel update function. </p>

</div>
</div>
<a id="addd55a65e78904c4a11962ae97d02ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd55a65e78904c4a11962ae97d02ad4">&#9670;&nbsp;</a></span>task6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">projectFile.task6</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <a class="code" href="classcotask_1_1Task.html">cotask.Task</a>(storeData, name = <span class="stringliteral">&#39;storeData&#39;</span>, priority = 3,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                            period = 100)</div>
</div><!-- fragment -->
<p>A cotask task object representing the store data to a csv file function. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclasscotask_1_1Task_html"><div class="ttname"><a href="classcotask_1_1Task.html">cotask.Task</a></div><div class="ttdoc">This class implements behavior common to tasks in a cooperative multitasking system which runs in Mic...</div><div class="ttdef"><b>Definition:</b> cotask.py:53</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="projectFile_8py.html">projectFile.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 22:49:20 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
